{
  "name": "website_project_3",
  "version": "1.0.0",
  "description": "menus de restaurants", 
  "main": "accueil.html",
  "scripts": {
    "sass": "sass --watch ./sass/normalize.sass:./css/normalize.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayns789/ohmyfood.git"
  },
  "keywords": [
    ""
  ],
  "author": "Ayns",
  "license": "ISC"
}
